# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.driver = "slick.driver.PostgresqlDriver$"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.properties.url = "jdbc:postgresql://localhost:5432/EShop"
slick.dbs.default.db.user = "postgres"
slick.dbs.default.db.password = "postgres"

; slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
; slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
; slick.dbs.default.db.url = "jdbc:mysql://localhost/shop"
; slick.dbs.default.db.user = "root"
; slick.dbs.default.db.password="make$1M@30"

; db.default.driver=org.postgresql.Driver
; db.default.url="jdbc:postgresql://localhost:5432/postgres"
; db.default.username=""
; db.default.password="postgres"
; db.default.logSql=true
